{
  "name": "worthless-sh-worker",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Cloudflare Worker at worthless.sh — serves install.sh to curl, redirects browsers to wless.io",
  "type": "module",
  "scripts": {
    "embed:assets": "node scripts/embed-assets.mjs",
    "pretest": "npm run embed:assets",
    "predev": "npm run embed:assets",
    "predeploy": "npm run embed:assets",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260722.1",
    "typescript": "^7.0.2",
    "vitest": "~4.1.11",
    "wrangler": "^4.118.0"
  }
}
